#server config
server.port = 8080
spring.main.lazy-initialization = true

#database config
spring.datasource.url = jdbc:mysql://localhost:3306/eco_tracking_system
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

#email service configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mr.fix.it.grad@gmail.com
spring.mail.password = qhobyxryfldmkfqj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#secret key
secret.key = erCPB0XNhflD0ABRpYOMbyYc3NKr9kR1aCQaT/NpnJbx1IqX+N4N/id/1gMQIA9m
token.expiration.time = 600000
refresh.token.expiration.time = 604800000

reports_directory_name = reports/
reports_directory_path = src/main/resources/static/reports/
reports_target_directory_path = target/classes/static/reports/

#open weather api
open_weather_key = ae7cf0590442e695be9d66708c0a5e20
open_weather_base_url = http://api.openweathermap.org
open_weather_air_pollution = /data/2.5/air_pollution
open_weather_solar-irradiance = /energy/1.0/solar/data
